<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>RAUTS - TaMec Tecnologia</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="./assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
</head>

<body class="">
    <div class="login-box">
        <div class="login-logo">
            <a href="./">TaMec - LOGIN</a>
        </div>
        <div class="login-box-body">
            <p class="login-box-msg">Entre na sua conta para continuar</p>

            <form action="./system/login.php" method="post">
            <div class="form-group has-feedback">
                <input type="text" class="form-control" name="user" placeholder="Login">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" name="password" placeholder="Senha">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-xs-6 float-right">
                    <button type="submit" class="btn btn-primary btn-block text-center">Entrar</button>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>

</html>
