<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="http://files.tamec.com.br/Raut61-A/Raut61-A-Styles.css">
    <link rel="stylesheet" href="http://tamec.com.br/site/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i">
    <!-- <script src="http://files.tamec.com.br/Raut61-A/Gas-Scripts.js"></script> -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
    <h1 class="text-center">Casa Autonoma Raut61-A</h1>
    
    <div class="box-area">
        <div class="box">
            <p>Luzes Quarto</p><span>OFF</span>
            <button class="btn-lg btn-primary">ON</button>
            <button class="btn-lg btn-secondary" style="display:none">OFF</button>
        </div>
        
        <div class="box">
            <p>Luzes Cozinha</p><span>OFF</span>
            <button class="btn-lg btn-primary">ON</button>
            <button class="btn-lg btn-secondary" style="display:none">OFF</button>
        </div>
        
        <div class="box">
            <p>Luzes Banheiro</p><span>OFF</span>
            <button class="btn-lg btn-primary">ON</button>
            <button class="btn-lg btn-secondary" style="display:none">OFF</button>
        </div>
        
        <div class="box">
            <p>Luzes Garagem</p><span>OFF</span>
            <button class="btn-lg btn-primary">ON</button>
            <button class="btn-lg btn-secondary" style="display:none">OFF</button>
        </div>
        
        <div class="box">
            <p>Luzes Sala</p><span>OFF</span>
            <button class="btn-lg btn-primary" id="botaoTeste">ON</button>
            <button class="btn-lg btn-secondary" style="display:none">OFF</button>
        </div>
        
        <div class="box chave-geral">
            <p>Chave Geral</p><span>OFF</span>
            <button class="btn-lg btn-primary" id="print">ON</button>
            <button class="btn-lg btn-secondary" style="display:none">OFF</button>
        </div>
    </div>

    <div class="box-gadgets">
        <div class="box-gadget">
            <p>Temperatura Interna - <span id="displayTempInt">Teste</span></p>    
            <div id="chartInternal" width="400" height="400"></div>
        </div>

        <div class="box-gadget">
            <p>Temperatura Externa - <span></span></p>
            <canvas id="TExt_chart_div" width="400" height="400"></canvas>
        </div>
        
        <div class="box-gadget">
            <p>Nível de Gás - <span></span></p>
            <canvas id="gas_chart" width="400" height="400"></canvas>
        </div>
    </div>

    <script src="http://tamec.com.br/site/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://tamec.com.br/site/lib/jquery/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="http://localhost/Raut61-A/TempInt-Scripts.js"></script>
    <script>
        $(document).ready(function($){
            $("span").each(function (i){
                if($(this).text() == "OFF") {
                    $(this).addClass("OffClass");
                } else {
                    $(this).addClass("OnClass");
                }
            });
        });
    </script>
</body>
</html>